<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHarmonia.MainPage"
             Title="Tela Inicial">

    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">

        <Label Text="Bem-vindo ao Sistema Harmonia"
               FontSize="24"
               HorizontalOptions="Center" />

        <Button Text="Cadastro de Pessoa"
                Clicked="OnPessoaClicked"
                BackgroundColor="Gray"
                TextColor="Black" />

        <Button Text="Cadastro de Curso"
                Clicked="OnCursoClicked"
                BackgroundColor="Gray"
                TextColor="Black" />

        <Button Text="Cadastro de Aula"
                Clicked="OnAulaClicked"
                BackgroundColor="Gray"
                TextColor="Black" />

        <Button Text="Cadastro de Instrumento"
                Clicked="OnInstrumentoClicked"
                BackgroundColor="Gray"
                TextColor="Black" />

        <Button Text="Cadastro de Administrador"
                Clicked="OnAdministradorClicked"
                BackgroundColor="Gray"
                TextColor="Black" />

        <Button Text="Cadastro de Professor"
                Clicked="OnProfessorClicked"
                BackgroundColor="Gray"
                TextColor="Black" />

        <Button Text="Cadastro de Aluno"
                Clicked="OnAlunoClicked"
                BackgroundColor="Gray"
                TextColor="Black"/>

    </VerticalStackLayout>
</ContentPage>
